In [1]:
import numpy as np
import pandas as pd

import env

In [2]:
url = env.get_db_url('employees')
sql = 'SELECT * FROM employees'

df = pd.read_sql(sql, url)

In [3]:
df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

Find all current or previous employees with first names 'Irena', 'Vidya', or 'Maya'

In [4]:
df[df.first_name.isin(['Irena', 'Vidya', 'Maya'])]

        emp_no  birth_date first_name    last_name gender   hire_date
199      10200  1961-12-31      Vidya        Awdeh      M  1985-10-16
396      10397  1955-11-11      Irena   Reutenauer      M  1993-05-21
609      10610  1955-06-24      Irena     Roccetti      F  1996-04-11
820      10821  1959-04-14      Irena    Schurmann      M  1987-03-12
1326     11327  1959-07-20      Irena        Krohm      M  1990-05-02
...        ...         ...        ...          ...    ...         ...
296733  496709  1959-02-13      Vidya  Encarnacion      M  1995-12-15
297605  497581  1963-04-27      Vidya      Sudbeck      F  1988-06-04
297812  497788  1958-11-25      Vidya       Simmen      M  1988-03-25
299612  499588  1953-05-18       Maya        Sidje      M  1985-06-05
299774  499750  1958-02-10       Maya       Melter      M  1988-05-16

[709 rows x 6 columns]

Find all current or previous employees with first names 'Irena', 'Vidya', or 'Maya', and who is male.

In [5]:
df[(df.first_name.isin(['Irena', 'Vidya', 'Maya'])) 
  & (df.gender == 'M')]

        emp_no  birth_date first_name    last_name gender   hire_date
199      10200  1961-12-31      Vidya        Awdeh      M  1985-10-16
396      10397  1955-11-11      Irena   Reutenauer      M  1993-05-21
820      10821  1959-04-14      Irena    Schurmann      M  1987-03-12
1326     11327  1959-07-20      Irena        Krohm      M  1990-05-02
1571     11572  1957-06-01      Vidya     Quittner      M  1985-02-28
...        ...         ...        ...          ...    ...         ...
294826  494802  1955-04-09      Irena      Domenig      M  1987-02-14
296733  496709  1959-02-13      Vidya  Encarnacion      M  1995-12-15
297812  497788  1958-11-25      Vidya       Simmen      M  1988-03-25
299612  499588  1953-05-18       Maya        Sidje      M  1985-06-05
299774  499750  1958-02-10       Maya       Melter      M  1988-05-16

[441 rows x 6 columns]

Find all current or previous employees whose last name starts with 'E'

In [6]:
df[df.last_name.str.startswith('E')]

        emp_no  birth_date  first_name last_name gender   hire_date
20       10021  1960-02-20       Ramzi      Erde      M  1988-02-10
86       10087  1959-07-23     Xinglin   Eugenio      F  1986-09-08
121      10122  1965-01-19        Ohad  Esposito      M  1992-12-23
130      10131  1952-02-19   Magdalena  Eldridge      M  1994-11-17
144      10145  1956-03-30       Akemi  Esposito      F  1987-08-01
...        ...         ...         ...       ...    ...         ...
299745  499721  1955-01-15     Mikhail     Erman      M  1990-12-04
299751  499727  1957-07-28      Khaled    Ellozy      F  1992-02-07
299828  499804  1960-03-23        Leen    Emmart      F  1989-01-19
299869  499845  1953-09-08    Wojceich     Emden      M  1992-04-07
299992  499968  1959-03-07  Dharmaraja      Ertl      M  1991-10-08

[7330 rows x 6 columns]

Find all current or previous employees whose last name starts with 'E' or ends with 'e'.

In [7]:
df[
    (df.last_name.str.startswith('E'))
   |(df.last_name.str.endswith('e'))
  ]

        emp_no  birth_date  first_name   last_name gender   hire_date
20       10021  1960-02-20       Ramzi        Erde      M  1988-02-10
39       10040  1959-09-13       Weiyi     Meriste      F  1993-02-14
44       10045  1957-08-14        Moss  Shanbhogue      M  1989-09-02
49       10050  1958-05-21     Yinghua      Dredge      M  1990-12-25
50       10051  1953-07-28    Hidefumi       Caine      M  1992-10-15
...        ...         ...         ...         ...    ...         ...
299974  499950  1964-07-15      Weidon       Gente      F  1991-06-05
299981  499957  1956-10-08       Steen     Keohane      M  1987-02-25
299990  499966  1955-12-04     Mihalis    Crabtree      F  1985-06-13
299992  499968  1959-03-07  Dharmaraja        Ertl      M  1991-10-08
300018  499994  1952-02-26       Navin     Argence      F  1990-04-24

[30723 rows x 6 columns]

Find all current or previous employees whose last name starts with 'E' and ends with 'e'.

In [8]:
df[
    (df.last_name.str.startswith('E'))
   &(df.last_name.str.endswith('e'))
  ]

        emp_no  birth_date   first_name last_name gender   hire_date
20       10021  1960-02-20        Ramzi      Erde      M  1988-02-10
130      10131  1952-02-19    Magdalena  Eldridge      M  1994-11-17
249      10250  1958-08-12        Serap    Etalle      M  1992-08-30
260      10261  1959-12-25         Mang      Erie      M  1993-10-20
303      10304  1956-03-07        Bernt      Erie      M  1992-11-16
...        ...         ...          ...       ...    ...         ...
298161  498137  1953-07-13  Christfried    Etalle      F  1986-07-13
298393  498369  1957-06-22        Remco      Erie      F  1991-06-29
298432  498408  1964-04-14      Yuchang  Eldridge      M  1989-03-10
299018  498994  1964-08-14     Seongbin  Eldridge      M  1991-05-10
299672  499648  1960-09-03     Tadahiro      Erde      F  1992-08-13

[899 rows x 6 columns]

-- Find all current or previous employees hired in the 90s.

In [9]:
df[df.hire_date.astype(str).str.startswith('199')]

        emp_no  birth_date first_name    last_name gender   hire_date
7        10008  1958-02-19     Saniya     Kalloufi      M  1994-09-15
10       10011  1953-11-07       Mary        Sluis      F  1990-01-22
11       10012  1960-10-04   Patricio    Bridgland      M  1992-12-18
15       10016  1961-05-02   Kazuhito  Cappelletti      M  1995-01-27
16       10017  1958-07-06  Cristinel    Bouloucos      F  1993-08-03
...        ...         ...        ...          ...    ...         ...
300018  499994  1952-02-26      Navin      Argence      F  1990-04-24
300019  499995  1958-09-24     Dekang     Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito         Baaz      M  1990-09-27
300022  499998  1956-09-05   Patricia      Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin      Tsukuda      M  1997-11-30

[135214 rows x 6 columns]

-- Find all current or previous employees born on Christmas.

In [10]:
df[df.birth_date.astype(str).str.endswith('-12-25')]

        emp_no  birth_date first_name    last_name gender   hire_date
77       10078  1959-12-25      Danel    Mondadori      F  1987-05-26
114      10115  1964-12-25    Chikara     Rissland      M  1986-01-23
260      10261  1959-12-25       Mang         Erie      M  1993-10-20
316      10317  1957-12-25       Arie        Birge      M  1986-12-10
437      10438  1961-12-25    Evgueni      Srimani      F  1990-01-19
...        ...         ...        ...          ...    ...         ...
297507  497483  1959-12-25     Sajjad  Constantine      F  1987-07-02
297902  497878  1960-12-25   Zhongwei     Pleszkun      F  1995-05-13
298412  498388  1960-12-25   Chanjung        Range      M  1987-05-28
298821  498797  1957-12-25      Alagu    Riexinger      M  1989-12-22
298899  498875  1955-12-25    Honglan       Saoudi      F  1986-11-23

[842 rows x 6 columns]

-- Find all current or previous employees hired in the 90s and born on Christmas.

In [11]:
df[
    (df.birth_date.astype(str).str.endswith('-12-25'))
   &(df.hire_date.astype(str).str.startswith('199')) 
]

        emp_no  birth_date first_name   last_name gender   hire_date
260      10261  1959-12-25       Mang        Erie      M  1993-10-20
437      10438  1961-12-25    Evgueni     Srimani      F  1990-01-19
680      10681  1964-12-25    Florina     Garnier      M  1992-10-25
709      10710  1962-12-25     Sorina   Kermarrec      M  1992-01-10
1806     11807  1955-12-25     Chriss     Binding      F  1992-07-11
...        ...         ...        ...         ...    ...         ...
290768  490744  1959-12-25     Petter  Stroustrup      M  1990-01-10
293103  493079  1958-12-25  Laurentiu       Merli      F  1993-10-07
293974  493950  1953-12-25     Sorina    Savasere      M  1996-04-19
294516  494492  1957-12-25    Chikako        Ibel      F  1990-08-12
297902  497878  1960-12-25   Zhongwei    Pleszkun      F  1995-05-13

[362 rows x 6 columns]

-- Find all current or previous employees with a 'q' in their last name.

In [12]:
df[df.last_name.str.lower().str.contains('q')]

        emp_no  birth_date   first_name  last_name gender   hire_date
323      10324  1957-12-29     Bernardo    Rouquie      F  1988-03-19
878      10879  1953-08-18      Muzhong      Chleq      F  1985-08-15
922      10923  1957-04-29      Younwoo   Maquelin      M  1990-04-09
1394     11395  1959-03-04    Nectarios      Chleq      M  1987-06-20
1435     11436  1961-02-25  Christfried  Lindqvist      M  1995-08-29
...        ...         ...          ...        ...    ...         ...
299550  499526  1954-12-03      Josyula    Zumaque      F  1991-06-04
299598  499574  1953-09-08       Claudi      Qiwen      F  1992-04-20
299707  499683  1957-09-06      Youjian    Rouquie      F  1996-07-19
299976  499952  1953-11-19         Aron  Lindqvist      M  1990-01-07
300013  499989  1954-05-26    Keiichiro  Lindqvist      M  1993-10-28

[1873 rows x 6 columns]

-- Find all current or previous employees with a 'q' in their last name but not 'qu'

In [13]:
df[
    (df.last_name.str.lower().str.contains('q'))
  & (~df.last_name.str.lower().str.contains('qu'))
    ]

        emp_no  birth_date   first_name  last_name gender   hire_date
878      10879  1953-08-18      Muzhong      Chleq      F  1985-08-15
1394     11395  1959-03-04    Nectarios      Chleq      M  1987-06-20
1435     11436  1961-02-25  Christfried  Lindqvist      M  1995-08-29
1590     11591  1961-10-03    Kiyomitsu  Lindqvist      M  1986-01-07
2476     12477  1962-02-23    Chiranjit      Chleq      F  1991-03-15
...        ...         ...          ...        ...    ...         ...
298926  498902  1964-03-06          Urs      Qiwen      M  1985-04-27
299003  498979  1964-03-25      Toshiko  Lindqvist      F  1989-06-16
299598  499574  1953-09-08       Claudi      Qiwen      F  1992-04-20
299976  499952  1953-11-19         Aron  Lindqvist      M  1990-01-07
300013  499989  1954-05-26    Keiichiro  Lindqvist      M  1993-10-28

[547 rows x 6 columns]