In [1]:
import numpy as np
import pandas as pd

import env

In [2]:
url = env.get_db_url('employees')
sql = 'SELECT * FROM employees'

df = pd.read_sql(sql, url)

In [3]:
df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

Find all current or previous employees with first names 'Irena', 'Vidya', or 'Maya'. Sort results by first name.

In [4]:
df[df.first_name.isin(['Irena', 'Vidya', 'Maya'])].sort_values('first_name')

        emp_no  birth_date first_name     last_name gender   hire_date
71558    81559  1956-06-03      Irena        Heping      F  1991-04-09
223113  423089  1954-09-04      Irena  Vandervoorde      M  1995-10-11
78535    88536  1959-12-02      Irena         Randt      F  1987-11-28
223105  423081  1957-05-23      Irena       Bisiani      F  1986-05-16
222216  422192  1963-01-29      Irena         Hmelo      M  1995-09-27
...        ...         ...        ...           ...    ...         ...
208823  408799  1961-11-12      Vidya       Marzano      F  1998-11-18
208714  408690  1952-06-06      Vidya      Terekhov      M  1986-05-29
95390   105391  1955-03-21      Vidya          Peac      M  1985-03-10
91043   101044  1954-09-17      Vidya         Asser      M  1989-05-08
199      10200  1961-12-31      Vidya         Awdeh      M  1985-10-16

[709 rows x 6 columns]

Find all current or previous employees with first names 'Irena', 'Vidya', or 'Maya', and who is male. Sort results by last name then first name.

In [7]:
(
  df[
     (df.first_name.isin(['Irena', 'Vidya', 'Maya'])) 
      & (df.gender == 'M')
     ]
 .sort_values(['last_name', 'first_name'])

)

        emp_no  birth_date first_name  last_name gender   hire_date
36985    46986  1964-10-15      Irena      Acton      M  1992-07-11
247029  447005  1959-11-25      Irena     Adachi      M  1985-06-27
269684  469660  1961-10-13      Irena     Akazan      M  1988-08-28
79447    89448  1953-05-28      Vidya    Akiyama      M  1987-08-01
182572  282548  1954-07-20      Vidya  Alameldin      M  1993-07-27
...        ...         ...        ...        ...    ...         ...
46857    56858  1962-12-03      Vidya    Zongker      M  1986-11-28
209148  409124  1961-11-01      Irena    Zuberek      M  1987-04-21
87970    97971  1956-07-14      Vidya    Zweizig      M  1986-12-22
279459  479435  1959-07-10       Maya       Zyda      M  1987-08-23
179897  279873  1958-06-24       Maya    dAstous      M  1992-05-18

[441 rows x 6 columns]

Find all current or previous employees whose last name starts with 'E'. sort results by employee number.

In [8]:
df[df.last_name.str.startswith('E')].sort_values('emp_no')

        emp_no  birth_date  first_name last_name gender   hire_date
20       10021  1960-02-20       Ramzi      Erde      M  1988-02-10
86       10087  1959-07-23     Xinglin   Eugenio      F  1986-09-08
121      10122  1965-01-19        Ohad  Esposito      M  1992-12-23
130      10131  1952-02-19   Magdalena  Eldridge      M  1994-11-17
144      10145  1956-03-30       Akemi  Esposito      F  1987-08-01
...        ...         ...         ...       ...    ...         ...
299745  499721  1955-01-15     Mikhail     Erman      M  1990-12-04
299751  499727  1957-07-28      Khaled    Ellozy      F  1992-02-07
299828  499804  1960-03-23        Leen    Emmart      F  1989-01-19
299869  499845  1953-09-08    Wojceich     Emden      M  1992-04-07
299992  499968  1959-03-07  Dharmaraja      Ertl      M  1991-10-08

[7330 rows x 6 columns]

Find all current or previous employees whose last name starts with 'E' or ends with 'e'. sort results by hire date

In [9]:
(
 df[
    (df.last_name.str.startswith('E'))
   |(df.last_name.str.endswith('e'))
  ]
  .sort_values('hire_date', ascending=False)
)

        emp_no  birth_date   first_name  last_name gender   hire_date
299577  499553  1954-05-06     Hideyuki  Delgrande      F  2000-01-22
224469  424445  1953-04-27        Jeong    Boreale      M  2000-01-03
98200   108201  1955-04-14  Mariangiola    Boreale      M  2000-01-01
143726  243702  1961-10-04     Munehiro       Luke      F  1999-12-24
80995    90996  1960-07-03        Dannz     Kamble      F  1999-12-18
...        ...         ...          ...        ...    ...         ...
173548  273524  1960-09-26         Gian      Rothe      F  1985-02-01
88635    98636  1952-12-15       Kannan     Mahnke      M  1985-02-01
134519  234495  1955-09-05      Zdislav   Ferriere      F  1985-02-01
100006  110303  1956-06-08    Krassimir    Wegerle      F  1985-01-01
100012  110725  1961-03-14    Peternela    Onuegbe      F  1985-01-01

[30723 rows x 6 columns]

Find all current or previous employees whose last name starts with 'E' and ends with 'e'.

In [8]:
df[
    (df.last_name.str.startswith('E'))
   &(df.last_name.str.endswith('e'))
  ]

        emp_no  birth_date   first_name last_name gender   hire_date
20       10021  1960-02-20        Ramzi      Erde      M  1988-02-10
130      10131  1952-02-19    Magdalena  Eldridge      M  1994-11-17
249      10250  1958-08-12        Serap    Etalle      M  1992-08-30
260      10261  1959-12-25         Mang      Erie      M  1993-10-20
303      10304  1956-03-07        Bernt      Erie      M  1992-11-16
...        ...         ...          ...       ...    ...         ...
298161  498137  1953-07-13  Christfried    Etalle      F  1986-07-13
298393  498369  1957-06-22        Remco      Erie      F  1991-06-29
298432  498408  1964-04-14      Yuchang  Eldridge      M  1989-03-10
299018  498994  1964-08-14     Seongbin  Eldridge      M  1991-05-10
299672  499648  1960-09-03     Tadahiro      Erde      F  1992-08-13

[899 rows x 6 columns]

-- Find all current or previous employees born on Christmas. Sort the results so that the oldest employee who was hired last is the first result.

In [10]:
(
 df[df.birth_date.astype(str).str.endswith('-12-25')]
 .sort_values(['birth_date', 'hire_date'])
)

        emp_no  birth_date      first_name   last_name gender   hire_date
152538  252514  1952-12-25         Tsutomu    Kemmerer      M  1985-02-19
49017    59018  1952-12-25          Marsal     Liesche      M  1985-03-10
277361  477337  1952-12-25       Margareta      Osgood      F  1985-04-09
185280  285256  1952-12-25          Ayonca     Brendel      M  1985-04-14
68225    78226  1952-12-25          Yannis    Potthoff      M  1985-08-01
...        ...         ...             ...         ...    ...         ...
157415  257391  1964-12-25  Gopalakrishnan   Chaudhuri      F  1994-12-20
188812  288788  1964-12-25          Shigeo  Castellani      M  1995-05-31
173494  273470  1964-12-25           Jouni     Kampfer      F  1996-03-07
5703     15704  1964-12-25           Hisao       Lamba      M  1996-07-29
251843  451819  1964-12-25          Gudjon      Vakili      M  1996-08-21

[842 rows x 6 columns]